body{
  font-family: "Ubuntu Light";
  color: #444;
  margin: 0;
  margin-top: 55px;
  background-color: #fff;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 55px;


  text-shadow: 0 0 4px rgba(0, 0, 0, 1);
  background-color: #000;

  h1 {
    color: #fff;
    margin: 0;
    float:left;
    width: 50%;
  }

  a {
    color: #eee;
    text-decoration: none;
  }

  .logo {
    float: left;
    height: 26px;
    border: 1px solid black;
    margin: 5px;
  }

}

nav {
  margin-left: 50%;
  margin-top: 5px;
  text-align: right;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;

  li {
    display: inline-block;
    margin: 5px;
    padding: 5px;
  }
}

.container {
  padding: 10px 30px;
}

header .container {
  padding: 10px 10px;
}